#version 1

set build-target Rebuild
set build-property Configuration Release
set execute-configuration Release

resync
build
if host Windows
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\GenerateProject.CSharp.xslt Protobuild.Runtime\BuildResources\GenerateProject.CSharp.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\GenerateProject.CPlusPlus.VisualStudio.xslt Protobuild.Runtime\BuildResources\GenerateProject.CPlusPlus.VisualStudio.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\GenerateSolution.xslt Protobuild.Runtime\BuildResources\GenerateSolution.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\SelectSolution.xslt Protobuild.Runtime\BuildResources\SelectSolution.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\JSILTemplate.htm Protobuild.Runtime\BuildResources\JSILTemplate.htm.lzma
  execute Protobuild.Compress Protobuild.Runtime\BuildResources\GenerationFunctions.cs Protobuild.Runtime\BuildResources\GenerationFunctions.cs-msbuild-hack.lzma
endif
if host-not Windows
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/GenerateProject.CSharp.xslt Protobuild.Runtime/BuildResources/GenerateProject.CSharp.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/GenerateProject.CPlusPlus.VisualStudio.xslt Protobuild.Runtime/BuildResources/GenerateProject.CPlusPlus.VisualStudio.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/GenerateSolution.xslt Protobuild.Runtime/BuildResources/GenerateSolution.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/SelectSolution.xslt Protobuild.Runtime/BuildResources/SelectSolution.xslt.lzma
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/JSILTemplate.htm Protobuild.Runtime/BuildResources/JSILTemplate.htm.lzma
  execute Protobuild.Compress Protobuild.Runtime/BuildResources/GenerationFunctions.cs Protobuild.Runtime/BuildResources/GenerationFunctions.cs-msbuild-hack.lzma
endif
build
execute Protobuild.UnitTests
#execute Protobuild.FunctionalTests
pack . $PLATFORM.tar.lzma $PLATFORM Build/Filter.txt
#if host Windows
#  native-execute cmd /C "del Protobuild.exe.old"
#  native-execute cmd /C "rename Protobuild.exe Protobuild.exe.old"
#  native-execute cmd /C "copy /Y Protobuild\bin\Windows\AnyCPU\Release\Protobuild.exe Protobuild.exe"
#endif
#if host MacOS
#  native-execute cp Protobuild/bin/MacOS/AnyCPU/Release/Protobuild.exe Protobuild.exe
#endif
#if host Linux
#  native-execute cp Protobuild/bin/Linux/AnyCPU/Release/Protobuild.exe Protobuild.exe
#endif
